{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh10920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 H\'f4m qua m\'ecnh \uc0\u273 i \u259 n \u7903  nh\'e0 h\'e0ng b\'ean qu\u7853 n 7 th\u7845 y nh\'e2n vi\'ean qu\'e1n ph\u7909 c v\u7909  c\u361 ng ok nh\u432 ng m\'ecnh th\u7845 y m\'f3n \u259 n c\u361 ng b\'ecnh th\u432 \u7901 ng, t\u7909 i b\u7841 n m\'ecnh th\'ec kh\'f4ng th\'edch l\u7855 m.\
\
Tuy\uc0\u7879 t Ngon qu\'e1 \u273 i!\
C\uc0\u361 ng ngon nh\u432 ng ch\u432 a b\u7857 ng m\'ecnh \u259 n qu\'e1n kia\
\
\
Uk vui l\uc0\u7855 m\
Qua \uc0\u273 i xem phim ch\'e1n xong \u273 \u432 \u7907 c \u273 i v\u7899 i b\u7891  n\'ean c\u361 ng vui\
\
M\'f3n m\'ec n\'e0y kh\'e1 ngon\
\
M\'f3n m\'ec n\'e0y ngon th\uc0\u7853 t\
\
M\'f3n m\'ec n\'e0y ngon tuy\uc0\u7879 t\
\
\
\
\
Quy ra vector ?\
\
R\uc0\u7845 t d\u7905 			d\u7905 					b\'ecnh th\u432 \u7901 ng.        Ngon                 r\u7845 t ngon\
qu\'e1 d\uc0\u7905  			t\u7879 						t\'e0m t\u7841 m                t\u7889 t                      qu\'e1 ngon\
r\uc0\u7845 t t\u7879 				k\'e9m					c\u361 ng t\u7841 m              hay                   qu\'e1 t\u7889 t\
kh\'e1 t\uc0\u7879 			gi\u7853 n					t\u7841 m \u273 \u432 \u7907 c             c\u361 ng t\u7889 t              \u273 \'e1ng y\'eauqu\'e1             \
Qu\'e1 k\'e9m		gh\'e9t					c\uc0\u361 ng th\u432 \u7901 ng.        th\'edch                  qu\'e1 th\'edch\
R\uc0\u7845 t k\'e9m 		kh\'f4ng th\'edch		t\u432 \u417 ng \u273 \u7889 i.              \u431 a nh\'ecn               qu\'e1 hay\
gh\'e9t kinh 						       kh\'f4ng \uc0\u273 \u7863 c s\u7855 c         c\u361 ng hay              r\u7845 t th\'edch\
r\uc0\u7845 t gh\'e9t 									                            gi\u7887 i                       gi\u7887 i qu\'e1\
si\'eau gh\'e9t							                                    \uc0\u273 \'e1ng y\'eau               qu\'e1 gi\u7887 i \
R\uc0\u7845 t gi\u7853 n								                             \u273 \u432 \u7907 c                     \u273 \u432 \u7907 c qu\'e1      \
\uc0\u272 \'e1ng gh\'e9t									                                                     r\u7845 t t\u7889 t\
Qu\'e1 t\uc0\u7913 c gi\u7853 n								                         tuy\u7879 t                            r\u7845 t hay\
Ch\uc0\u432 \u7899 ng m\u7855 t						                                                           tuy\u7879 t c\'fa m\'e8o  \
ph\uc0\u7851 n n\u7897 								                                                        r\u7845 t tuy\u7879 t\
Ch\'faa gh\'e9t									                          \uc0\u272 \'e3 qu\'e1            r\u7845 t tho\u7843 i m\'e1i\
								                                            d\uc0\u7877  chi\u7879 u          c\u7921 c d\u7877  chi\u7879 u\
\
\
}